$CARD_MAX_SIZE: 17rem;

.filters_grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &-header {
    display: flex;
    justify-content: space-between;
  }
  &-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
  }
}

.cards_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;

  &-item {
    &-front {
      nb-card-header {
        display: flex;
        justify-content: space-between;
      }
      nb-card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &-team_logo {
        width: 100%;
        height: auto;
        max-width: $CARD_MAX_SIZE;
        max-height: $CARD_MAX_SIZE;
      }
    }

    &-back {
      nb-card-body {
        max-height: calc($CARD_MAX_SIZE + 2rem);
      }
    }
  }
}
